<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        .flex-container{
            display: flex;
            flex-direction: column;
            flex-wrap:nowrap;
            /* align-items:center; */
            align-content: center;
        }
        .flex-items{
            color:white;
            height:75px;
            width:75px;
            border:2px solid red;
            text-align: center;
            font-size: 2em;
            font-weight: bold;
            line-height: 1.4;
        }
        #flex-item-1{
            background-color: blue;
        }
        #flex-item-2{
            background-color: rgba(20, 108, 240, 0.363);
        }
        #flex-item-3{
            background-color: rgb(151, 32, 125);
        }
        #flex-item-4{
            background-color: rgb(9, 238, 77);
        }
        #flex-item-5{
            background-color: rgb(48, 16, 26);
        }
        #flex-item-6{
            background-color: rgb(255, 81, 0);
        }
        #flex-item-7{
            background-color: rgb(253, 230, 16);
        }
        #flex-item-8{
            background-color: rgb(206, 153, 186);
        }
        #flex-item-9{
            background-color: rgb(209, 112, 112);
        }
        #flex-item-10{
            background-color: rgb(27, 90, 102);
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-items" id="flex-item-1">1</div>
        <div class="flex-items" id="flex-item-2">2</div>
        <div class="flex-items" id="flex-item-3">3</div>
        <div class="flex-items" id="flex-item-4">4</div>
        <div class="flex-items" id="flex-item-5">5</div>
        <!-- <div class="flex-items" id="flex-item-6">6</div>
        <div class="flex-items" id="flex-item-7">7</div>
        <div class="flex-items" id="flex-item-8">8</div>
        <div class="flex-items" id="flex-item-9">9</div>
        <div class="flex-items" id="flex-item-10">10</div> -->
    </div>
</body>
</html>