<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            padding: 40px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .mainh {
            font-weight: bolder;
            font-size: 40px;
            color: blue;
        }

        .container {
            background-color: white;
            margin: 20px;
            text-align: left;
            padding: 40px;
            box-shadow: 2px 2px 10px rgb(142, 138, 138);
            width: 55%;
        }

        #a1 {
            font-size: 20px;
            font-weight: 700;
        }

        .a2 {
            font-size: 15px;
            font-weight: 550;
        }

        .a3 {
            font-size: 15px;
            font-weight: 550;
        }

        input[type="text"],
        input[type="email"],
        input[type="submit"] {
            width: 100%;
        }

        input[type="submit"] {
            background-color: blue;
            color: white;
            text-align: center;
            border-radius: 5px;
            outline: none;
            padding: 5px;
            font-size: 15px;
        }
    </style>
</head>

<body>
    <center>
        <p class="mainh"> Stackfindover</p>
        <div class="container">
            <p id="a1">Sign in to your accunt</p>
            <span class="a2">Email</span>
            <br>
            <input type="email">
            <br><br>
            <span class="a2">Password</span>
            <span class="a3">Forgot your password</span>
            <br>
            <input type="password">
            <br><br>
            <input type="checkbox"> <span class="a2"> Stay signed in for a week</span>
            <br><br>

            <center><input type="submit" value="Continue"></center>
        </div>
    </center>
</body>

</html>